{
  "expo": {
    "name": "Oil Change",
    "slug": "oil-change-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/logo-crbn.png",
    "splash": {
      "backgroundColor": "#05050A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Aplikasi memerlukan akses lokasi untuk merekam perjalanan kendaraan Anda",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Aplikasi memerlukan akses lokasi di background agar tracking tetap berjalan saat app ditutup",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.oilchange.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-crbn.png",
        "backgroundColor": "#05050A"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Aplikasi memerlukan akses lokasi untuk merekam perjalanan kendaraan Anda",
          "locationAlwaysPermission": "Aplikasi memerlukan akses lokasi di background agar tracking tetap aktif",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo-crbn.png",
          "color": "#C9A75D"
        }
      ],
      "expo-task-manager"
    ],
    "extra": {
      "eas": {
        "projectId": "5d577c93-195d-4702-b782-b600f8693623"
      }
    },
    "owner": "azizee.ai"
  }
}
